InvestManageSystem.GUI/WindowForAddData.xaml

<Window x:Class="InvestManageSystem.GUI.WindowForAddData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvestManageSystem.GUI"
        mc:Ignorable="d"
        Title="添加数据" Height="360" Width="600" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="normalTextSet" TargetType="Control">
            <Setter Property="FontFamily" Value="YouYuan"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,0,2" />
        </Style>
    </Window.Resources>
    <Grid Name="gridLevel1" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="公司" Style="{StaticResource normalTextSet}" Grid.Row="0" Grid.Column="0"/>
        <Label Content="报告时间" Grid.Column="2" Grid.Row="0" Style="{StaticResource normalTextSet}"/>
        <Label Content="营收" Grid.Row="1" Style="{StaticResource normalTextSet}"/>
        <Label Content="利润" Grid.Column="2" Grid.Row="1" Style="{StaticResource normalTextSet}"/>
        <Label Content="毛利率" Grid.Row="2" Grid.Column="0" Style="{StaticResource normalTextSet}"/>
        <Label Content="ROE" Grid.Column="2" Grid.Row="2" Style="{StaticResource normalTextSet}"/>
        <Label Content="市盈率" Grid.Column="0" Grid.Row="3" Style="{StaticResource normalTextSet}"/>
        <Label Content="市值" Grid.Column="2" Grid.Row="3" Style="{StaticResource normalTextSet}"/>
        <Label Content="营收增长率" Grid.Row="4" Grid.Column="0" Style="{StaticResource normalTextSet}"/>
        <Label Content="利润增长率" Grid.Column="2" Grid.Row="4" Style="{StaticResource normalTextSet}"/>
        <Label Content="自由现金流" Grid.Row="5" Grid.Column="0" Style="{StaticResource normalTextSet}"/>
        <Label Content="FCF增长率" Grid.Column="2" Grid.Row="5" Style="{StaticResource normalTextSet}"/>
        <ComboBox Name="comboBoxForCompany" Grid.Column="1" Style="{StaticResource normalTextSet}"/>
        <DatePicker Name="datePickerForReportTime" Grid.Column="3" Style="{StaticResource normalTextSet}"/>
        <TextBox Name="textBoxForRevenue" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Style="{StaticResource normalTextSet}" Text="0"/>
        <TextBox Name="textBoxForNetProfit" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Style="{StaticResource normalTextSet}" Text="0"/>
        <TextBox Name="textBoxForGrossMargin" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Style="{StaticResource normalTextSet}" Text="0"/>
        <TextBox Name="textBoxForROE" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" Style="{StaticResource normalTextSet}" Text="0"/>
        <TextBox Name="textBoxForPERatio" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Style="{StaticResource normalTextSet}" Text="0"/>
        <TextBox Name="textBoxForMarketValue" Grid.Column="3" Grid.Row="3" TextWrapping="Wrap" Style="{StaticResource normalTextSet}" Text="0"/>
        <TextBox Name="textBoxForRevenueGrowthRate" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Style="{StaticResource normalTextSet}" Text="0"/>
        <TextBox Name="textBoxForProfitGrowthRate" Grid.Column="3" Grid.Row="4" TextWrapping="Wrap" Style="{StaticResource normalTextSet}" Text="0"/>
        <TextBox Name="textBoxForFreeCashFlow" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Style="{StaticResource normalTextSet}" Text="0"/>
        <TextBox Name="textBoxForFCFGrowthRate" Grid.Column="3" Grid.Row="5" TextWrapping="Wrap" Style="{StaticResource normalTextSet}" Text="0"/>
        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4">
            <Button Name="butttonForAdd" Padding="0,10,0,10" Margin="5" Width="120" HorizontalContentAlignment="Center" Style="{StaticResource normalTextSet}" Click="butttonForAdd_Click">添加</Button>
            <Button Name="buttonForClose" Padding="0,10,0,10" Margin="5" Width="120" HorizontalContentAlignment="Center" Style="{StaticResource normalTextSet}">关闭窗口</Button>
        </StackPanel>
        </Grid>
</Window>
